webaddr=randint_web
webport=44475

auditaddr=randint_audit
auditport=44455

dbaddr=randint_database
dbport=44457

transaddr=randint_transaction
transport=44458

quoteaddr=randint_quote
quoteport=44459

triggeraddr=randint_trigger
triggerport=44460

proxyaddr=randint_proxy_web
proxyport=44466

# change this depending on test/lab deployment
legacyquoteaddr=172.20.0.1
legacyquoteport=4444

num_web=3
num_trans=3
